
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Meu Currículo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #c2c9c2; 
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-container {
      background-color: #ffffff; 
      padding: 40px; 
      border-radius: 10px; 
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
      width: 60%;
    }
    .profile-picture {
      border-radius: 50%; 
      max-width: 150px;
      height: auto; 
      margin-bottom: 20px; 
    }
    .skill {
      margin-bottom: 10px;
    }
    .foto {
        width: 250px;
        height: 250px;
    }

    .col-md-9 {
        position: relative;    
        padding-left: 100px;
    }


  </style>
</head>

<body>
<div class="container main-container mx-auto w-80">
  <div class="row">
    <div class="col-md-3">
        <img src="{{ curriculo.foto.url }}" class="foto" alt="Foto do Currículo">
    </div>
    <div class="col-md-9">
      <h2>{{ curriculo.nome }} {{ curriculo.sobrenome }}</h2>
      <p>Email: {{ curriculo.email }}</p>
      <p>Telefone: {{ curriculo.telefone }}</p>
    </div>
  </div>

  <hr> 

  <div class="row">
    <div class="col-md-12">
      <h2>Habilidades</h2>
      <div class="skill">
           <p> {{ curriculo.habilidades }} <br> </p>
      </div>
       <!-- Separação de habilidades -->
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-md-12">
      <h2>Experiência Profissional</h2>
      <h4>{{ curriculo.cargo }}</h4>
      <p>Período: {{ curriculo.periodo }}</p>
      <p>Empresa: {{ curriculo.empresa }} </p>

      <!-- Separação de experiências -->

    </div>
  </div>

  <hr> 

  <div class="row">
    <div class="col-md-12">
      <h2>Formação</h2>
      <h4>{{ curriculo.formacao }}</h4>
      <p>{{ curriculo.ano }}</p>
      <p>{{ curriculo.instituicao }} </p>


    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
