<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Currículo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #495057;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
        }

        button {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        hr {
            border-top: 2px solid #007bff;
            margin: 20px 0;
        }

        .form-group label {
            font-weight: bold;
            color: #007bff;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
            color: #495057;
            background-color: #f8f9fa;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            color: #ffffff;
            background-color: #007bff;
            border-color: #007bff;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">Criar Currículo</h2>
        <form method="post" action="{% url 'formulario' %}" enctype="multipart/form-data">
            {% csrf_token %}          
            <!-- Informações Pessoais -->
            <div class="form-group">
                <label for="nome">Insira uma foto:</label>
                {{ form.foto }}
                <hr>
                <label for="nome">Nome:</label>
                {{form.nome}}
                <label for="sobrenome">Sobrenome:</label>
                {{form.sobrenome}}
                <label for="telefone">Telefone:</label>
                {{form.telefone}}
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                {{form.email}}
            </div>

            <hr>
            <!-- Formação -->
            <h4>Formação</h4>
            <div class="form-group">
                <label for="instituicao">Curso:</label>
                {{form.formacao}}
            </div>

            <div class="form-row">               
                <div class="form-group col-md-6">
                    <label for="curso">Instituição:</label>
                    {{form.instituicao}}
                </div>
                <div class="form-group col-md-6">
                    <label for="ano_conclusao">Ano de Conclusão:</label>
                    {{form.ano}}
                </div>
            </div>

            <hr>
            <!-- Experiência Profissional -->
            <h4>Experiência Profissional</h4>
            <div class="form-group">
                <label for="empresa">Empresa:</label>
                {{form.empresa}}
                <label for="experiencia">Experiencia:</label>
                {{form.experiencia}}
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="cargo">Cargo:</label>
                    {{form.cargo}}
                </div>
                <div class="form-group col-md-6">
                    <label for="periodo">Período:</label>
                    {{form.periodo}}
                </div>
            </div>
            <hr>
            <h4>Fale um pouco sobre você</h4>
            <div class="form-group">
                <label for="resumo"> Resumo</label>
                {{form.resumo}}
            </div>
            <hr>
            <!-- Habilidades -->
            <h4>Habilidades</h4>
            <div class="form-group">
                <label for="habilidades">Lista de Habilidades (separadas por vírgulas):</label>
                {{form.habilidades}}
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    </div>
</body>
</html>