<!-- formulario.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibição de Currículo</title>
    <!-- Inclua os links para os estilos do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .img-card {
            max-width: 100%;
            height: auto;
        }

        .card {
            height: 300px;
            max-width: 300px; /* Ajuste conforme necessário */
            max-height: 300px;
            margin: auto;
        }

        .carousel-item {
            text-align: center;
        }

        /* Adiciona espaçamento na parte inferior da página */
        body {
            margin-bottom: 40px; /* Ajuste conforme necessário */
            background-color: #b7c0b9; /* Cor de fundo cinza claro */
        }

        .page-container {
            background-color: #ffffff; /* Cor de fundo branco */
            padding: 20px; /* Adiciona espaçamento interno ao contêiner principal */
            border-radius: 10px; /* Borda arredondada para estética */
            box-shadow: 0 0 10px rgba(230, 10, 10, 0.1); /* Sombra suave para efeito de elevação */
        }

        .navbar {
            /* Estilos para a barra de navegação */
        }

        .container-content {
            /* Estilos para o contêiner do conteúdo da página */
        }

        .custom-text {
            /* Estilos para o texto personalizado */
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .custom-search {
            /* Estilos para a barra de pesquisa personalizada */
            margin-top: 30px;
            margin-bottom: 50px;
            text-align: center;
        }

        /* Estilos para a barra de pesquisa */
        .custom-search .input-group {
            max-width: 700px; /* Defina a largura máxima da barra de pesquisa */
            margin: 0 auto; /* Centraliza a barra de pesquisa horizontalmente */
        }
       
        .form-control.form-control-sm {
            height: 40px;
        }

        hr {
            margin: 50px 0px;
        }

        .foto {
            width: 100%;
            height: 200px;
            padding: 5px;
        }

        .card-title {
            margin: 0;
            padding: 0;
        }

        .card-text {
            font-size: 12px;
            text-align: left;
            margin: auto;
            padding: auto;
        }

    </style>
</head>
<body>

<div class="container mt-5 page-container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container">
            <!-- Logo ou texto no canto esquerdo -->
            <a class="navbar-brand" href="#">PROIF</a>
    
            <!-- Botão de colapso para dispositivos móveis -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Itens de navegação -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'formulario' %}">Participar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tela_login\templates\registro\login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <hr>
    
    <div class="container container-content">
        <!-- Texto personalizado -->
        <div class="custom-text">
            <p>Motivando Pessoas, Cultivando Talentos</p>
        </div>
    
        <!-- Barra de pesquisa personalizada -->
        <div class="custom-search">
            <div class="input-group">
                <input type="text" class="form-control form-control-sm" placeholder="Pesquisar...">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary btn-sm" type="button">Pesquisar</button>
                </div>
            </div>
        </div>

    <hr>


    {% if curriculos %}
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                {% for curriculo in curriculos %}
                    {% if forloop.first or forloop.counter0|divisibleby:4 %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <div class="row justify-content-center">
                    {% endif %}
                                <div class="col-md-3 mb-4">
                                    <div class="card border-primary">
                                        {% if curriculo.foto %}
                                            <img src="{{ curriculo.foto.url }}" class="foto" alt="Foto do Currículo">
                                        {% endif %}
                                        <div class="card-body">
                                            <h5 class="card-title">{{ curriculo.nome }}</h5>
                                            <p class="card-text"><strong>Sobre mim:</strong> {{ curriculo.resumo }}</p>
                                            <p class="card-text"><strong>Habilidades:</strong> {{ curriculo.habilidades }}</p>
                                            
                                            <!-- Adicione outros campos do seu modelo aqui -->
                                        </div>
                                    </div>
                                </div>
                    {% if forloop.counter|divisibleby:4 or forloop.last %}
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    {% else %}
        <p>Nenhum currículo disponível.</p>
    {% endif %}
</div>

<!-- Inclua os scripts do Bootstrap no final do arquivo -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
