<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exemplo Bootstrap</title>

    <!-- Adicione o link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <style>
        /* Adicione estilos personalizados aqui, se necessário */
        body {
          background-color: #5c606471;
        }
        /* Estilo para o container principal */
        .main-container {
            background-color: #f8f9fa; /* Fundo cinza */
            padding: 20px; /* Espaçamento ao redor do conteúdo principal */
            margin-top: 20px; /* Espaçamento acima do container */
            min-height: calc(100vh - 40px); /* Altura mínima da tela menos o espaçamento superior e inferior */
            position: relative;
            border-radius: 5%;
            margin-bottom: 20px;
        }

        /* Estilo para a barra de informações */
        .info-bar {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            margin-bottom: 15px; /* Espaçamento de 60px abaixo da frase */
            margin-top: 50px;
        }

        /* Estilo para a barra de pesquisa */
        .search-bar {
            text-align: center;
            padding: 10px; /* Reduzindo o espaçamento */
            margin-bottom: 60px; /* Adicionando um espaçamento inferior */
        }

        .search-container {
            max-width: 600px; /* Defina a largura máxima desejada */
            margin: 0 auto; /* Centraliza a barra de pesquisa */
            text-align: center; /* Alinha o texto ao centro */
        }

        .my_2 {
            color: black;
        }

        .photo {
            width: 300px ;
            height: 300px;
            margin: 20px 10px 0px 10px;

            padding: 10px; /* Adiciona espaçamento fixo dentro da borda */
            box-sizing: border-box; /* Garante que o padding não afete o tamanho total do elemento */
            text-align: center;

        }

        .photo-img {
            width: 100% ;
            height: 100%;
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura da div */
            height: auto; /* Garante que a altura seja ajustada proporcionalmente à largura */
            object-fit: contain;
        }

        .photo p {
            width: auto ;
            height: auto;
            margin: 10px 0;
        }

        .card {
          margin-top: 20px;
          background-color: #f8f9fa;
          border: 1px solid #000;
          border-radius: 5%;
        }

        .carousel-slide {
          margin-bottom: 50px;
        }

        .carousel-control-prev, .carousel-control-next {
          color: #000;
          background-color: #000;
          position: absolute;
          top: 600px;
          height: 30px;
          width: auto;
        }
    </style>
</head>
<body>

    <div class="container main-container">

        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">PROIF</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Principal <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'formulario' %}">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'formulario' %}">Sobre</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'formulario' %}">Participar</a>
                  </li>
                </ul>
            </div>
        </nav>
        <hr class="my-2">
        <!-- Frase acima da barra de pesquisa -->

        <div class="info-bar">
            <h2>INSPIRANDO MUDANÇAS,</h2>
            <p>CULTIVANDO TALENTOS.</p>
        </div>

        <!-- Barra de pesquisa -->
        <div class="search-container">
            <div class="search-bar">
                <input type="text" class="form-control" placeholder="Pesquisar">
            </div>
        </div>

        <hr class="my-2">
        
        <!-- Carrossel de fotos -->
        <div id="photo-carousel" class="carousel-slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="d-flex justify-content-around">
                      <div class="card">
                        
                          <img src="static/img/gleydson.png" class="photo" alt="Foto 1">
                          <div class="card-body">
                              <h5 class="card-title">Título da Foto 1</h5>
                              <p class="card-text">Descrição da Foto 1.</p>
                              <a href="#" class="btn btn-primary">Ler mais</a>
                          </div>
                      </div>
                      <div class="card">
                          <img src="static/img/eliel.png" class="photo" alt="Foto 2">
                          <div class="card-body">
                              <h5 class="card-title">Título da Foto 2</h5>
                              <p class="card-text">Descrição da Foto 2.</p>
                              <a href="#" class="btn btn-primary">Ler mais</a>
                          </div>
                      </div>
                      <div class="card">
                          <img src="static/img/natalia.png" class="photo" alt="Foto 3">
                          <div class="card-body">
                              <h5 class="card-title">Título da Foto 3</h5>
                              <p class="card-text">Descrição da Foto 3.</p>
                              <a href="#" class="btn btn-primary">Ler mais</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-around">
                      <div class="card">
                          <img src="static/img/heloisa.png" class="photo" alt="Foto 4">
                          <div class="card-body">
                              <h5 class="card-title">Título da Foto 4</h5>
                              <p class="card-text">Descrição da Foto 4.</p>
                              <a href="#" class="btn btn-primary">Ler mais</a>
                          </div>
                      </div>
                      <div class="card">
                          <img src="static/img/natalia.png" class="photo" alt="Foto 5">
                          <div class="card-body">
                              <h5 class="card-title">Título da Foto 5</h5>
                              <p class="card-text">Descrição da Foto 5.</p>
                              <a href="#" class="btn btn-primary">Ler mais</a>
                          </div>
                      </div>
                      <div class="card">
                        <img src="static/img/natalia.png" class="photo" alt="Foto 5">
                        <div class="card-body">
                            <h5 class="card-title">Título da Foto 5</h5>
                            <p class="card-text">Descrição da Foto 5.</p>
                            <a href="#" class="btn btn-primary">Ler mais</a>
                        </div>
                    </div>
                    
                      <!-- Adicione mais cartões conforme necessário -->
                  </div>
              </div>
              <!-- Adicione mais itens do carrossel conforme necessário -->
          </div>
          <a class="carousel-control-prev" href="#photo-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#photo-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
      
      

    <!-- Adicione o link para o Bootstrap JS e o jQuery no final do corpo -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
