.logo-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 27px;
  display: none;
}
.column {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.link {
  flex: 1;
}

.link, .link3 {
  position: relative;
  line-height: 150%;
}

.chevron-down-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.nav-link-dropdown {
  flex: 1;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.column1 {
  width: 390px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.button1 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  font-family: var(--text-small-link);
  color: var(--white);
  text-align: left;
}
.button {
  cursor: pointer;
  border: 1px solid var(--black);
  padding: var(--padding-5xs) var(--padding-xl);
  background-color: var(--black);
  flex-direction: row;
  align-items: center;
}
.button,
.column2,
.container,
.navbar-2 {
  display: flex;
  justify-content: center;
}
.column2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
}
.container,
.navbar-2 {
  align-items: center;
}
.container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-13xl);
}
.navbar-2 {
  flex: 1;
  background-color: var(--white);
  border-bottom: 1px solid var(--black);
  box-sizing: border-box;
  height: 72px;
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-45xl);
  z-index: 0;
}
.if {
  font-weight: 800;
}
.proif {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  display: inline-block;
  width: 70.7px;
  flex-shrink: 0;
  font-family: inherit;
}
.navbar-2-parent,
.proif-wrapper {
  flex-direction: row;
  align-items: flex-start;
}
.proif-wrapper {
  flex: 1;
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 87.62px;
  display: flex;
  justify-content: flex-start;
  z-index: 1;
  font-size: var(--font-size-6xl);
}
.navbar-2-parent {
  padding: 0 0 0 var(--padding-2xs);
  position: relative;
}
.frame3,
.frame4,
.navbar-2-group,
.navbar-2-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.navbar-2-group {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-2xs);
  position: relative;
  margin-top: -72px;
}
.frame3,
.frame4 {
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}
.frame3 {
  justify-content: center;
}
.glicyelle-martins-de {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.content {
  justify-content: flex-start;
}
.content,
.frame2,
.section-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title {
  height: 93px;
  justify-content: flex-start;
  padding: 0 0 41px;
  box-sizing: border-box;
  text-align: center;
  font-size: 40px;
}
.frame2 {
  overflow: hidden;
  justify-content: center;
  gap: 42px;
}
.frame-icon,
.frame1 {
  overflow: hidden;
  flex-shrink: 0;
}
.frame-icon {
  position: relative;
  border-radius: 100px;
  width: 256px;
  height: 241px;
  object-fit: cover;
}
.frame1 {
  width: 946px;
  height: 572px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 45px;
  text-align: left;
  font-size: var(--text-regular-semi-bold-size);
  color: var(--black);
  font-family: var(--text-small-link);
}
.heading {
  position: relative;
  line-height: 140%;
}
.job-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.job {
  width: 1197px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
  font-size: var(--heading-h5-size);
}
.texto-descricao {
  position: absolute;
  margin: 0 !important;
  top: 115px;
  left: 196px;
  font-size: var(--font-size-xs);
  line-height: 140%;
  font-weight: 300;
  display: inline-block;
  width: 200px;
  height: 85px;
  flex-shrink: 0;
  z-index: 1;
}
.bulb-light-on-icon {
  position: absolute;
  top: 6px;
  left: 0;
  width: 15px;
  height: 15px;
  overflow: hidden;
}
.habilidade1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 140%;
  font-weight: 500;
}
.habilidade-child {
  position: absolute;
  height: 108%;
  width: 132.18%;
  top: 0;
  right: -4.6%;
  bottom: -8%;
  left: -27.59%;
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
}
.frame8,
.habilidade {
  position: absolute;
  top: 1px;
  left: 19px;
  width: 87px;
  height: 25px;
}
.frame8 {
  top: 0;
  left: 152px;
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 289px;
  height: 28px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xs);
  font-size: var(--font-size-mini);
}
.frame7,
.text-align-left-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame7 {
  align-self: stretch;
  height: 28px;
}
.text-align-left-icon {
  width: 19px;
  height: 19px;
}
.descrio1 {
  position: relative;
  line-height: 140%;
  font-weight: 500;
}
.descrio {
  width: 81px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-child,
.frame10 {
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
}
.frame10 {
  width: 115px;
  height: 28px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-10xs);
  gap: var(--gap-11xs);
}
.frame-child {
  position: relative;
  width: 289px;
  height: 102px;
}
.frame9 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.frame-parent {
  width: 446px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  z-index: 2;
}
.frame-icon1,
.frame13 {
  width: 115px;
  height: 28px;
  flex-shrink: 0;
}
.frame-icon1 {
  position: relative;
  overflow: hidden;
  margin-left: -111px;
}
.frame13 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px 0 24px;
  box-sizing: border-box;
}
.frame12,
.frame13,
.frame14 {
  overflow: hidden;
  display: flex;
}
.frame14 {
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 289px;
  height: 28px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xs);
  font-size: var(--font-size-mini);
}
.frame12 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.dshsghsfghsfghsfghsfghsfghdshs1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  font-weight: 300;
}
.frame11,
.frame17 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.frame17 {
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 289px;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: center;
  padding: 0 6px;
  font-size: var(--font-size-xs);
}
.frame11 {
  align-self: stretch;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.link-externo {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.frame-group,
.frame19 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame19 {
  background-color: #f7f7f7;
  border: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 289px;
  overflow: hidden;
  padding: 0 93px;
}
.frame-group {
  width: 630px;
  gap: 74px;
  z-index: 3;
}
.card,
.frame6 {
  display: flex;
  align-items: flex-start;
}
.card {
  align-self: stretch;
  border: 1px solid var(--black);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 13px var(--padding-13xl);
  position: relative;
}
.frame6 {
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
}
.frame6,
.job1,
.text {
  align-self: stretch;
}
.job1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--heading-h5-size);
}
.text {
  position: relative;
  line-height: 150%;
  display: inline-block;
  height: 45px;
  flex-shrink: 0;
}
.card1,
.frame20 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.card1 {
  border: 1px solid var(--black);
  box-sizing: border-box;
  height: 343px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  gap: var(--gap-13xl);
}
.frame20 {
  overflow: hidden;
  align-items: flex-end;
  justify-content: center;
  text-align: justify;
  font-size: var(--text-regular-semi-bold-size);
}
.frame5 {
  overflow: hidden;
  align-items: center;
  gap: 55px;
}
.frame,
.frame5,
.job2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame {
  overflow: hidden;
  align-items: center;
  gap: 391px;
}
.job2 {
  align-items: flex-start;
  font-size: var(--heading-h5-size);
}
.folders-icon {
  position: relative;
  width: 30px;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
}
.content1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.icon-clock {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.button4,
.info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.button4 {
  border: 1px solid var(--black);
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl);
  font-size: var(--text-regular-semi-bold-size);
}
.card-wrapper,
.card2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.card2 {
  align-self: stretch;
  border: 1px solid var(--black);
  height: 339px;
  padding: var(--padding-13xl) var(--padding-13xl) var(--padding-13xl) 26px;
  gap: 19px;
}
.card-wrapper {
  width: 563px;
  padding: var(--padding-3xs);
}
.job3,
.text6 {
  align-self: stretch;
}
.text6 {
  position: relative;
  font-size: var(--text-regular-semi-bold-size);
  line-height: 150%;
  text-align: justify;
  display: inline-block;
  height: 190px;
  flex-shrink: 0;
}
.job3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card3,
.frame23 {
  display: flex;
  box-sizing: border-box;
}
.card3 {
  border: 1px solid var(--black);
  width: 619px;
  height: 333px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  font-size: var(--heading-h5-size);
}
.frame23 {
  width: 1350px;
  height: 341px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 78px;
  gap: 29px;
}
.frame-wrapper,
.frame22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame22 {
  width: 1440px;
  height: 341px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
}
.frame-wrapper {
  width: 1418px;
  justify-content: flex-start;
  padding: var(--padding-3xs) 5px var(--padding-3xs) var(--padding-3xs);
  box-sizing: border-box;
}
.proif2 {
  margin: 0 !important;
  position: absolute;
  top: 48.94px;
  left: 695.67px;
  font-size: inherit;
  line-height: 150%;
  display: inline-block;
  width: 63px;
  z-index: 0;
  font-family: inherit;
}
.logo-icon2 {
  position: relative;
  width: 63px;
  height: 27px;
  overflow: hidden;
  flex-shrink: 0;
}
.logo {
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link12,
.link8 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.link12 {
  display: none;
}
.content4,
.links {
  display: flex;
  justify-content: flex-start;
}
.links {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 57px;
}
.content4 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-13xl);
  z-index: 1;
  font-size: var(--text-regular-semi-bold-size);
}
.divider {
  align-self: stretch;
  position: relative;
  background-color: var(--black);
  height: 1px;
}
.all-rights-reserved {
  margin: 0;
}
.link13 {
  flex: 1;
  position: relative;
  text-decoration: underline;
  line-height: 150%;
}
.footer-links,
.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.footer-links {
  width: 345px;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.row {
  align-self: stretch;
  justify-content: space-between;
}
.credits,
.footer-7 {
  align-self: stretch;
  align-items: center;
}
.credits {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  z-index: 2;
  font-size: var(--text-small-link-size);
}
.footer-7 {
  background-color: var(--white);
  height: 280px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 97px var(--padding-45xl) 80px;
  box-sizing: border-box;
  position: relative;
  gap: 64px;
}
.currculo-aluno,
.footer-7,
.footer-7-wrapper,
.frame21 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer-7-wrapper {
  align-self: stretch;
  background-color: var(--white);
  align-items: flex-start;
  padding: var(--padding-3xs);
  font-size: 22px;
}
.currculo-aluno,
.frame21 {
  overflow: hidden;
  align-items: center;
}
.frame21 {
  align-self: stretch;
  gap: 789px;
  margin-top: -1077px;
}
.currculo-aluno {
  position: relative;
  background-color: var(--white);
  width: 100%;
  text-align: left;
  font-size: var(--text-medium-normal-size);
  color: var(--black);
  font-family: var(--text-small-link);
}
